<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自然卷NatureQ的个人博客</title>
</head>
<style type="text/css">
    .all{
        background-color: whitesmoke;
    }
    .title{
        margin-top: 0.5%;
        background-color: rgb(130, 129, 156);
        color: rgb(0, 0, 0);
        font-size: 600;
        height: 24px;
        width: 100%;
        clear: both;
        text-align: center;
    }
    .TitileLine{
        background-color: white;
        height: 10px;
        width: 100%;
    }
    .MainPanle{
        background-color: rgb(224, 227, 227);
        height: 500px;
        width: 20%;
        float: left;
        margin-left: 5%;
        text-align: center;
    }
    .Myimage{
        width: 100px;
        height: 100px;
    }
    .qq{
        color: rgb(7, 176, 232);
        font-size: 40;
    }
    .bill{
        color: rgb(255, 141, 232);
        font-size: 40;
    }
    .Coping{
        background-color: blanchedalmond;
        text-align: center;
        margin-top: 100%;
        height: 45px;
        width: 100%;
    }
    .BlogPanle{
        background-color: rgb(224, 227, 227);
        height: 1710px;
        width: 65%;
        float: right;
        margin-right: 5%;
    }
    .OneBlog{
        margin-top: 1%;
        margin-left: 1%;
        margin-right: 1%;
        text-align: center;
        background-color: white;
        height: 200px;
        width: 98%;
    }
    .OneText{
        float: left;
        margin-left: 2%;
    }
    .OpenBtn{
        float: right;
        margin-right: 5%;
        margin-top: 5%;
        background-color: rgb(206, 207, 206);
        color: black;
        height: 40px;
        width: 15%;
        font-size: 25px;
    }
</style>

<body class="all">
    <div class="title">
        <b><p>自然卷NatureQ的个人博客  NatureQ`s Blog</p>
    </div>

    <div class="TitileLine">
        <hr>
    </div>
    
    <div class="MainPanle" >
        <h2>关于我<br><h4>About me</h4></h2>
        <img class="Myimage" src="images/Logo.jpg">
        <h6 style="color: darkgoldenrod;" >自然卷<br>NatureQ</h6>
        <p>一名独立游戏开发者<br>An indie gamer</p>
        <p class="qq">我的QQ账号：1584652569</p>
        <p class="qq">我的QQ交流群：486895907</p>
        <p>
            <a class="bill" href="https://space.bilibili.com/361090625?spm_id_from=333.999.0.0">我的B站主页</a>
        </p>
    </div>

    <div class="BlogPanle">
        <div class="OneBlog">
            <h1 class="OneText">在Unity中使用键盘控制UI</h1>
            <br>
            <a class="OpenBtn" href="OneBlog.html" style="text-decoration: none;">Open Blog</a>
        </div>
        <div class="OneBlog">
            <h1 class="OneText">中国独立游戏圈面临的困境</h1>
            <br>
            <a class="OpenBtn" href="TwoBlog.html" style="text-decoration: none;">Open Blog</a>
        </div>
        <div class="OneBlog">
            <h1 class="OneText">卷报_2023.01.26</h1>
            <br>
            <a class="OpenBtn" href="ThreeBlog.html" style="text-decoration: none;">Open Blog</a>
        </div>
        <div class="OneBlog">
            <h1 class="OneText">敬请期待...</h1>
        </div>
        <div class="OneBlog">
            <h1 class="OneText">敬请期待...</h1>
        </div>
        <div class="OneBlog">
            <h1 class="OneText">敬请期待...</h1>
        </div>
        <div class="OneBlog">
            <h1 class="OneText">敬请期待...</h1>
        </div>
        <div class="OneBlog">
            <h1 class="OneText">敬请期待...</h1>
        </div>
        
    </div>

    <div class="Coping">
        <hr>
        <p>版权：https://doyounatureq.github.io/_Copyright：https://doyounatureq.github.io</p>
    </div>
</body>
</html>