<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自然卷NatureQ的个人博客</title>
</head>
<style type="text/css">
    .all{
        background-color: whitesmoke;
    }
    .title{
        margin-top: 1%;
        background-color: rgb(165, 166, 166);
        color: rgb(0, 0, 0);
        font-size: 600;
        height: 30px;
        width: 100%;
        clear: both;
        text-align: center;
    }
    .TitileLine{
        background-color: white;
        height: 10px;
        width: 100%;
    }
    .MainPanle{
        background-color: rgb(224, 227, 227);
        height: 1400px;
        width: 25%;
        float: left;
        margin-left: 5%;
        text-align: center;
    }
    .BlogPanle{
        background-color: rgb(224, 227, 227);
        height: 1400px;
        width: 60%;
        float: right;
        margin-right: 5%;
    }
    .Myimage{
        width: 100px;
        height: 100px;
    }
    .qq{
        color: white;
        margin-left: 10%;
        font-size: 40;
    }
    .bill{
        display:flex;
        color: white;
        margin-left:15%;
        font-size: 40;
    }
    .Coping{
        background-color: blanchedalmond;
        text-align: center;
        margin-top: 100%;
        height: 45px;
        width: 100%;
    }
</style>

<body class="all">
    <div class="title">
        <b><p>自然卷NatureQ的个人博客</p>
    </div>

    <div class="TitileLine">
        <hr>
    </div>
    
    <div class="MainPanle" >
        <h2>关于我</h2>
        <h3>About me</h3>
        <br>
        <img class="Myimage" src="images/myimage.jpg">
        <h6>自然卷 <br>英文名：NatureQ</h6>
        <p>一个独立游戏开发者<br>从2022年2月开始独立游戏开发<br>于2月14日创立了DoYou Studio独立游戏工作室</p>
    </div>

    <div class="BlogPanle">

    </div>

    <div class="Coping">
        <hr>
        <p>版权：https://doyounatureq.github.io/_Copyright：https://doyounatureq.github.io</p>
    </div>
</body>
</html>