<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自然卷NatureQ的个人博客-卷报_2023.01.26</title>
</head>

<style type="text/css">
    .All{
        text-align: center;
    }

.Titile{
    text-align: center;
}

.Return{
    background-color: rgb(206, 207, 206);
    float: left;
    margin-top: 1%;
    margin-left: 1%;
    height: 25px;
    width: 10%;
    font-size: 20px;
}

.EventSystem{
    height: 230px;
    width: 40%;
}

.Paper{
    text-align:center;
}

.EndReturn{
    background-color: rgb(206, 207, 206);
    margin-top: 1%;
    margin-left: 1%;
    height: 25px;
    width: 10%;
    font-size: 20px;
}

.Coping{
        background-color: blanchedalmond;
        text-align: center;
        margin-top: 10%;
        height: 45px;
        width: 100%;
    }

</style>

<body class="All">
    <div>
        <a class="Return" href="#" onclick="javascript :history.go(-1);" style="text-decoration: none;">Go Back</a>
    </div>
    <div>
        <br>
    </div>
    <div class="Titile">
        </button>
        <h1>卷报</h1>
        <h3>By:自然卷NatureQ</h3>
        <h6>2023.1.26</h6>
    </div>
    <div>
        <hr>
    </div>
    <div class="Paper">
        <p>
            今日卷报内容：通过json实现了，从文本文件中读取文本内容，实现了多语言本地化系统，以下是代码展示
        </p>
        <img src="images/jb/04.png">
        <br>
        <img src="images/jb/02.png">
        <br>
        <img src="images/jb/03.png">
        <br>
        <img src="images/jb/06.png">
        <br>
        <br>
    <br>
    <br>
    <div>
        <a class="EndReturn" href="#" onclick="javascript :history.go(-1);" style="text-decoration: none;">Go Back</a>
    </div>
    <br>
    <br>
    <div class="Coping">
        <hr>
        <p>版权：https://doyounatureq.github.io/_Copyright：https://doyounatureq.github.io</p>
    </div>
</body>