<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自然卷NatureQ的个人博客-中国独立游戏圈面临的困境</title>
</head>

<style type="text/css">
    .All{
        text-align: center;
    }

.Titile{
    text-align: center;
}

.Return{
    background-color: blanchedalmond;
    float: left;
    margin-top: 1%;
    margin-left: 1%;
    height: 25px;
    width: 10%;
    font-size: 20px;
}

.EventSystem{
    height: 230px;
    width: 40%;
}

.Paper{
    text-align:center;
}

.EndReturn{
    background-color: blanchedalmond;
    margin-top: 1%;
    margin-left: 1%;
    height: 25px;
    width: 10%;
    font-size: 20px;
}

.Coping{
        background-color: blanchedalmond;
        text-align: center;
        margin-top: 10%;
        height: 45px;
        width: 100%;
    }

</style>

<body class="All">
    <div>
        <a class="Return" href="#" onclick="javascript :history.go(-1);" style="text-decoration: none;">Go Back</a>
    </div>
    <div>
        <br>
    </div>
    <div class="Titile">
        </button>
        <h1>中国独立游戏圈面临的困境</h1>
        <h3>By:自然卷NatureQ</h3>
        <h6>2023.1.9</h6>
    </div>
    <div>
        <hr>
    </div>
    <div class="Paper">
        <p>
            写这篇文章主要是表达我个人对中国独立游戏圈的一个看法。
        </p>
        <p>
            很早就有过这个想法了，但是一直没有时间和合适的平台，干脆就发在我自己的博客上面。
        </p>
        <p>
            那么废话少说，进入正题，所谓独立游戏，那就是一个人独立的开发一款游戏，<br>
            独立开发者需要把美术，程序，音乐等等全部独自做出来，<br>
            但是在中国的定义一般是成本小，开发人员少的小团队制作的游戏
        </p>
        <p>
            但是现在中国国内独游圈出现了一大堆画大饼博流量的，就用一个编辑器自带的角色控制器，<br>
            在用白嫖的资源建出来的场景里走一走跑一跑，就成了评论区那群低能儿董哥口中的nm“中国游戏的未来”了，<br>
            播放量还挺高，一群闹痰玩意，这些玩家就这么喜欢被喂屎吗？经常在b站刷到这种走路模拟器，看到一个拉黑一个看着反胃，<br>
            真恶心
        </p>
        <br>
        <br>
    <br>
    <br>
    <div>
        <a class="EndReturn" href="#" onclick="javascript :history.go(-1);" style="text-decoration: none;">Go Back</a>
    </div>
    <br>
    <br>
    <div class="Coping">
        <hr>
        <p>版权：https://doyounatureq.github.io/_Copyright：https://doyounatureq.github.io</p>
    </div>
</body>