---
layout: default
---

<div class="home">
  <h1>{{ page.title }}</h1>
  {{ content }}

  <ul class="post-list">
    {% for post in paginator.posts %}
      <li>
        <h2><a href="{{ post.url | relative_url }}">{{ post.title }}</a></h2>
        <p class="post-meta">{{ post.date | date: "%Y-%m-%d" }}</p>
      </li>
    {% endfor %}
  </ul>

  {% if paginator.total_pages > 1 %}
    <div class="pagination">
      {% if paginator.previous_page %}
        <a href="{{ paginator.previous_page_path | relative_url }}">&laquo; 上一页</a>
      {% endif %}
      <span>第 {{ paginator.page }} / {{ paginator.total_pages }} 页</span>
      {% if paginator.next_page %}
        <a href="{{ paginator.next_page_path | relative_url }}">下一页 &raquo;</a>
      {% endif %}
    </div>
  {% endif %}
</div>
