<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>刘的个人博客</title>
</head>

<style type="text/css">
   /*css*/
.index{
		display: flex;
	}

	.总的{
	font-size: 20px;
	margin: 28px;
}

	.这是首页{
		color: white;
		background-color: blue;
		margin-left: 30%;
	}

	.我的b站个人主页
	{
		text-decoration: none;
		margin-left: 30%;
	}

	.图片{
		display: flex;
		background-color: blue;
		height: 600px;
		width: 100%;
	}

	.hand{
		flex: 1;
		border-right: 1px solid white;
		text-align: center;
		padding-top: 300px;
		
	}

	.hand p{
		font-size: 30px;
		color: white;
	}

	.hand a{
		font-size: 20px;
		text-decoration: none;
		color: white;
	}

    .名字{
   	   display:flex;
   	   color: black;
   	   margin-left: 24%;
   }
   .名字2{
   	margin-left: 60%;
   }

	.图片01{
		display: flex;
		margin-left: 10%;
		flex: 1;
	}

	.图片2{
		margin-left: 30%;
	}

	.测试{
		display: flex;
		color: blue;
		margin-left: 50%;
		font-size: 30px;
	}
	.测试1{
		display: flex;
		color: black;
		margin-left: 50%;
		font-size: 50px;
	}

	.测试2{
		display: flex;
		margin-left: 50%;
	}
	.liudegerenboke{
		display: flex;
		margin-left: 50%;
	}

	.background{
		background:url(imgs/bg.png);
		background-size: cover;
	}

	.background1{
		background:url(imgs/bg1.png);
		background-size: cover;
	}

	.background2{
		background:url(imgs/bg2.png);
		background-size: cover;
	}

	.background3{
		background:url(imgs/bg3.png);
		background-size: cover;
	}

	.background4{
		background:url(imgs/bg4.png);
		background-size: cover;
	}

	
</style>

<!-- 第一块简单的标题 -->
<body style="margin: 0px;">	
	<!-- 标题 -->
	<div class="index">
		<a href="https://space.bilibili.com/361090625" class="总的 我的b站个人主页">我的b站个人主页</a>
			<p class="总的 这是首页">这是首页</p>
	</div>

	<!-- 第二块展示图 -->
	<div class="图片">

		<div class="hand background">
			<p>siki</p>
			<a href="http://www.sikiedu.com/">网站入口</a>
		<img src="imgs/add.png">
		</div>

		<div class="hand background1">
			<p>csdn</p>
			<a href="https://www.csdn.net/">网站入口</a>
		<img src="imgs/add.png">
		</div>

		<div class="hand background2">
			<p>w3s</p>
			<a href="https://www.w3school.com.cn/html/html_jianjie.asp">网站入口</a>
		<img src="imgs/add.png">
		</div>

		<div class="hand background3">
			<p>unityapi文档</p>
			<a href="https://docs.unity.cn/cn/2020.3/ScriptReference/index.html">网站入口</a>
		<img src="imgs/add.png">
		</div>

		<div class="hand background4">
			<p>u3d教程</p>
			<a href="http://c.biancheng.net/unity3d/">网站入口</a>
		<img src="imgs/add.png">
		</div>
	</div>

     <!-- 第三块一些介绍 -->
	<div class="名字">
		<p>一个著名人物</p>
      <p class="名字2">siki学院的二维码</p>
	</div>

	<div class="图片01">
		<img src="imgs/phone.png">
		<img class="图片2" src="imgs/code.jpg">
	</div>

	<div>
		<p class="测试">
			文字测试...
		</p>
	</div>

	<div>
		<p class="测试1">文字测试2</p>
	</div>

	<div>
		<p class="测试2">文字测试3</p>
	</div>

	<div>
		<p class="liudegerenboke">刘的个人博客主页。。</p>
	</div>

</body>

</html>